# BackEnd

.github/: auto-assign.yml
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/mdeic/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/mdeic/config/: FilterConfig.java
apigateway-service/src/main/java/com/mdeic/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle  pom.xml
config-service/src/main/java/com/medic/: ConfigServiceApplication.java
config-service/src/main/java/com/medic/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/medic/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle  pom.xml
discovery-service/src/main/java/com/medic/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/medic/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/medic/discoveryservice/: DiscoveryServiceApplicationTest.java
mypage-service/: build.gradle  settings.gradle
mypage-service/src/main/java/com/medic/: MypageServiceApplication.java
mypage-service/src/main/java/com/medic/controller/: CalendarController.java  MypageController.java
mypage-service/src/main/java/com/medic/dto/: CalendarReq.java  CalendarRes.java  DeleteRoutineReq.java  RoutineReq.java
mypage-service/src/main/java/com/medic/entity/: CalendarEntity.java  RoutineEntity.java
mypage-service/src/main/java/com/medic/jpa/: Calendar.java  CalendarRepository.java  Routine.java  RoutineRepository.java
mypage-service/src/main/java/com/medic/service/: MypageService.java
mypage-service/src/main/resources/: bootstrap.yml
mypage-service/src/test/java/com/medic/: MypageServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/medic/: UserServiceApplication.java
user-service/src/main/java/com/medic/codef/: Codef.java
user-service/src/main/java/com/medic/controller/: UserController.java
user-service/src/main/java/com/medic/dto/: CommonQuestionRes.java  CompareUser.java  HealthDTO.java  InsertLikeReq.java  LikeDTO.java  SurveyDTO.java  UpdateNameReq.java  UserDTO.java  UserFirstSurveyReq.java
user-service/src/main/java/com/medic/entity/: CommonQuestionEntity.java  LikeEntity.java  UserDTO.java  UserEntity.java
user-service/src/main/java/com/medic/jpa/: CommonQuestion.java  CommonQuestionRepository.java  CompareUser.java  Like.java  LikeRepository.java  UserEntity.java  UserRepository.java
user-service/src/main/java/com/medic/service/: CommonQuestionService.java  CommonQuestionServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/medic/serviceImpl/: CommonQuestionServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/medic/userservice/: UserServiceApplication.java
user-service/src/main/java/com/medic/userservice/codef/: Codef.java
user-service/src/main/java/com/medic/userservice/controller/: UserController.java
user-service/src/main/java/com/medic/userservice/dto/: HealthDTO.java  UserDTO.java  UserDto.java
user-service/src/main/java/com/medic/userservice/entity/: UserEntity.java
user-service/src/main/java/com/medic/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/medic/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/medic/: UserServiceApplicationTests.java
user-service/src/test/java/com/medic/userservice/: UserServiceApplicationTests.java
